<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Venta de Mangas</title>
    <link rel="stylesheet" href="/css/estilo-index.css"/>
</head>
<body>
    <div id="contenedorInicio">
        <header>
            <h1>Mangaka's</h1>
        </header>
        
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
            <a href="/Admin/login.html" target="_blank">Login</a>
        </nav>

        <main id="mainPaginaPrincipal">

            <p>
                Mangaka's es el sitio donde se encontrarán con los tomos de los
                mangas del momento, te invitamos a visitar nuestros mangas o

                conoce nuestra propia historia sobre nuestra tienda digital 
                apoyando al mundo del manga en Latinoamérica.
            </p>

            <picture>
                <img src="/img/Fondo-para-index.jpg">
            </picture>
            
        </main>

        <footer>
            <h4>Todos los derechos resevados - López Robles Jesús Daniel 12 de Octubre del 2022</h4>
        </footer>

    </div>
</body>
</html>