<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <!--Area del encabezado-->
    <header>
        <h1>Administrador de productos</h1>
    </header>

    <main>
        <!--Area de insertar los valores-->
        <div id="valores">
            <div id="valor">
                <label for="">Código </label>
                <input type="number" id="codigo" placeholder="Código" required="true" value="0">
            </div>

            <div id="valor">
                <label for="">Nombre </label>
                <input type="text" id="nombre" placeholder="Nombre" required="true">
            </div>

            <div id="valor">
                <label for="">Descripción </label>
                <input type="text" id="descripcion" placeholder="Descripción" required="true">
            </div>

            <div id="valor">
                <label for="">Precio </label>
                <input type="text" id="precio" placeholder="Precio" required="true">
            </div>

            <div id="valor">
                <label for="">Imagen </label>
                <input type="text" id="imgNombre" placeholder="Imagen" readonly>
            </div>

            <div id="valor">
                <label for="">URL </label>
                <input type="text" id="url" placeholder="url" readonly>
            </div>

            <div id="valor">
                <label for="">Selecione una imagen. </label>
                <input type="file" id="archivo" accept=".jpg, .jpeg, .png">
            </div>
        </div>

        <!--Imagen de previsualizacion-->
        <div id="img">
            <img id="imagen" src="/img/default-image-5-1.jpg" style="height: 300px;">
        </div>

        <!--Area de botones-->
        <center id="botones">
            <button id="btnGuardar">Guardar</button>
            <button id="btnActualizar">Actualizar</button>
            <button id="btnConsultar">Consultar</button>
            <button id="btnDeshabilitar">Deshabilitar</button>
            <button id="btnHabilitar">Habilitar</button>
            <button id="btnLimpiar">Limpiar</button>
            <button id="btnSalir" onclick="location.href='/Admin/login.html'">Salir</button>
        </center>

        <!--Seccion donde se mostraran todos los productos-->
        <section id="tabla" name="tabla">
            <table id="lista">
            </table>
        </section>

    </main>
    
    <!--Pie de pagina-->
    <footer>
        <h4>Todos los derechos resevados - López Robles Jesús Daniel 12 de Octubre del 2022</h4>
    </footer>

    <script type="module" src="/js/admin.js"></script>

</body>
</html>