<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Ingreso al Administrador</title>
</head>
<body>
    <main>
        <section class="cuerpo">
            <h4>Login</h4>
            <h3>Usuario y/o contraseña incorrecta</h3>

            <button class="boton" onclick="location.href='/Admin/login.html'">Regresar</button>
        </section>
    </main>
    <footer>
        <h4>Todos los derechos resevados - López Robles Jesús Daniel 12 de Octubre del 2022</h4>
    </footer>
</body>
</html>