<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Ingreso al Administrador</title>
</head>
<body>
    <main>
        <section class="cuerpo">
            <h4>Login</h4>
            <div id="datos">
                <input class="valores" id="correo" type="email" placeholder="Correo" size="20">
                <input class="valores" id="password" type="password" placeholder="Password" size="20">
            </div>
            <div id="botones">
                <button class="boton" id="login" name="login">Ingresar</button>
                <button class="boton" id="limpiar" name="limpiar">Limpiar</button>
            </div> 
        </section>

        <div id="nota">
            <label for="">Correo: prueba-123@gmail.com</label>
            <br>
            <label for="">Password: prueba.123</label>
        </div>
    </main>
    
    <footer>
        <h4>Todos los derechos resevados - López Robles Jesús Daniel 12 de Octubre del 2022</h4>
    </footer>

    <script type="module" src="/js/login.js"></script>

</body>
</html>