<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Venta de Mangas</title>
    <link rel="stylesheet" href="/css/estilo-index.css"/>
</head>
<body>
    <div id="contenedorContactos">
        <header>
            <h1>Mangaka's</h1>
        </header>
        
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
        </nav>

        <main id="mainPaginaContactos">
            
            <h1>Contacto</h1>

            <form>
                <div class="formulario">
                    <label for="">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Captura tu nombre">
                    <br>
                </div>
                
                <div class="formulario">
                    <label for="">Correo</label>
                    <input type="email" id="correo" name="correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Correo">
                    <br>
                </div>
                
                <div class="formulario">
                    <label class="comen">Comentarios</label>
                    <textarea name="comentarios" id="comentarios" cols="30" rows="10">Escribe tus opiniones</textarea>
                    <br>
                </div>
                
                <button id="enviar">Enviar</button>

                <button id="limpiar">Limpiar</button>

            </form>

        </main>

        <footer>
            <h4>Todos los derechos resevados - 
                López Robles Jesús Daniel 12 de Octubre del 2022</h4>
        </footer>

    </div>

    <script>
        const limpiar = () =>{
            document.getElementById('nombre').value = "";
            document.getElementById('correo').value = "";
            document.getElementById('comentarios').value = "";
        }

        const enviar = () =>{
            if(document.getElementById('nombre').value == "" || document.getElementById('correo').value == "" || document.getElementById('comentarios').value == ""){
                return alert("Datos faltates");
                limpiar;
            }else{
                return alert("Enviado");
                limpiar;
            }
        }

        document.getElementById('limpiar').addEventListener('click',limpiar);
        document.getElementById('enviar').addEventListener('click',enviar);

    </script>

</body>
</html>