<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Venta de Mangas</title>
    <link rel="stylesheet" href="/css/estilo-index.css"/>
</head>
<body>
    <div id="contenedorEmpresa">
        <header>
            <h1>Mangaka's</h1>
        </header>
        
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/html/empresa.html">Empresa</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
        

        <main id="mainPaginaEmpresa">
            <article id="articulo1Empresa">
                <p>
                    En 2008, Mangaka's inicio con el objetivo de conectar a los 
                    lectores de mangas en México con sus personajes e iconos 
                    favoritos de los mundos del manga, anime y los cómics. 
                    Hoy en día, nos especializamos y 
                    distribuimos los productos de mangas originales en japonés o 
                    de la editorial PANINI más solicitados, sostenidos por una 
                    apasionada comunidad mundial comprometida con el estilo de 
                    vida de los lectores de manga en el mundo.
                </p>

                <picture>
                    <img src="/img/Logo.jpg">
                </picture>
            </article>

            <div class="subtitulo">
                <h3>Objetivos de la Empresa</h3>
            </di>

            <article id="articulo2Empresa">
                <ul>
                    <li>
                        Transmitir la fascinación por el manga a la comunidad 
                        de Latinoamérica.
                    </li>
                    <br>
                    <li>
                        Ser la empresa número 1 en Latinoamérica en el comercio 
                        del manga japonés.
                    </li>
                    <br>
                    <li>
                        Convertirse en una editorial propia para traer el manga 
                        hecho originalmente en Latinoamérica.
                    </li>
                    <br>
                    <li>
                        Promocionar las historias de Japón.
                    </li>
                    <br>
                    <li>
                        Convertirnos en una empresa reconocida en la comunidad 
                        internacional del manga japonés.
                    </li>
                </ul>

                <picture>
                    <img src="/img/Imagen-para-Empresa.jpg">
                </picture>
            </article>

        </main>

        <footer>
            <h4>Todos los derechos resevados - 
                López Robles Jesús Daniel 12 de Octubre del 2022</h4>
        </footer>

    </div>
</body>
</html>