<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Venta de Mangas</title>
    <link rel="stylesheet" href="/css/estilo-index.css"/>
</head>
<body>
    <div id="contenedorProductos">
        <header>
            <h1>Mangaka's</h1>
        </header>
        
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>
        </nav>

        <main id="mainPaginaProductos">

            <h1>Productos</h1>
            <br>
            <gallery>
                <div id="productos"></div>
            </gallery>
        </main>

        <footer>
            <h4>Todos los derechos resevados - 
                López Robles Jesús Daniel 12 de Octubre del 2022</h4>
        </footer>

    </div>

    <script type="module" src="/js/productos.js"></script>
</body>
</html>